﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26127.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab_01", "Lab_01\Lab_01.csproj", "{68FD2C8E-506B-4C7C-85FD-4877FAD8303B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab_02", "Lab_02\Lab_02.csproj", "{653BFB65-3914-4D95-82BE-BDC4C4314DDE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{68FD2C8E-506B-4C7C-85FD-4877FAD8303B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{68FD2C8E-506B-4C7C-85FD-4877FAD8303B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{68FD2C8E-506B-4C7C-85FD-4877FAD8303B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{68FD2C8E-506B-4C7C-85FD-4877FAD8303B}.Release|Any CPU.Build.0 = Release|Any CPU
		{653BFB65-3914-4D95-82BE-BDC4C4314DDE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{653BFB65-3914-4D95-82BE-BDC4C4314DDE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{653BFB65-3914-4D95-82BE-BDC4C4314DDE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{653BFB65-3914-4D95-82BE-BDC4C4314DDE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
