﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.4
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab_02", "Lab_02.csproj", "{086A6395-F86A-4D0D-B8E7-1DEBD4938E33}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{086A6395-F86A-4D0D-B8E7-1DEBD4938E33}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{086A6395-F86A-4D0D-B8E7-1DEBD4938E33}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{086A6395-F86A-4D0D-B8E7-1DEBD4938E33}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{086A6395-F86A-4D0D-B8E7-1DEBD4938E33}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
